package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="auto">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<meta name="description" content="Modern Go Web Server Template with Echo, templ, HTMX, and Pico.css"/>
			<title>{ title } - Go Web Server</title>
			<link rel="stylesheet" href="/static/css/pico.min.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<style>
				/* Custom theme enhancements */
				:root {
					--pico-primary-600: #3b82f6;
					--pico-primary-700: #2563eb;
				}
				
				[data-theme="dark"] {
					--pico-primary-600: #60a5fa;
					--pico-primary-700: #3b82f6;
				}
				
				/* Loading states for HTMX */
				.htmx-request {
					opacity: 0.7;
					transition: opacity 0.2s;
				}
				
				.htmx-indicator {
					display: none;
				}
				
				.htmx-request .htmx-indicator {
					display: inline;
				}
				
				/* Success/error flash messages */
				.flash {
					padding: 1rem;
					margin: 1rem 0;
					border-radius: var(--pico-border-radius);
				}
				
				.flash.success {
					background-color: var(--pico-color-green-100);
					color: var(--pico-color-green-800);
					border: 1px solid var(--pico-color-green-200);
				}
				
				.flash.error {
					background-color: var(--pico-color-red-100);
					color: var(--pico-color-red-800);
					border: 1px solid var(--pico-color-red-200);
				}
				
				[data-theme="dark"] .flash.success {
					background-color: var(--pico-color-green-900);
					color: var(--pico-color-green-100);
					border-color: var(--pico-color-green-700);
				}
				
				[data-theme="dark"] .flash.error {
					background-color: var(--pico-color-red-900);
					color: var(--pico-color-red-100);
					border-color: var(--pico-color-red-700);
				}
				
				/* Animations */
				@keyframes fadeIn {
					from { opacity: 0; transform: translateY(-10px); }
					to { opacity: 1; transform: translateY(0); }
				}
				
				.fade-in {
					animation: fadeIn 0.3s ease-in-out;
				}
				
				/* User avatar */
				.avatar {
					width: 2rem;
					height: 2rem;
					border-radius: 50%;
					object-fit: cover;
				}
				
				.avatar-lg {
					width: 4rem;
					height: 4rem;
				}
			</style>
		</head>
		<body>
			<header>
				<nav class="container">
					<ul>
						<li>
							<strong>
								<a href="/" class="contrast">
									Go Web Server
								</a>
							</strong>
						</li>
					</ul>
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/users">Users</a></li>
						<li>
							<details role="list">
								<summary aria-haspopup="listbox" role="button">Theme</summary>
								<ul role="listbox">
									<li><a onclick="setTheme('auto')" href="#">Auto</a></li>
									<li><a onclick="setTheme('light')" href="#">Light</a></li>
									<li><a onclick="setTheme('dark')" href="#">Dark</a></li>
								</ul>
							</details>
						</li>
					</ul>
				</nav>
			</header>
			<main class="container">
				<div id="flash-messages"></div>
				{ children... }
			</main>
			<footer class="container">
				<hr/>
				<div class="grid">
					<div>
						<p><small>Built with Go 1.24, Echo, templ, HTMX 2.x, and Pico.css v2 &copy; 2025</small></p>
					</div>
					<div style="text-align: right;">
						<p><small>
							<a href="/health" 
							   hx-get="/health" 
							   hx-trigger="click" 
							   hx-swap="innerHTML"
							   class="contrast">
								Health Check
							</a>
						</small></p>
					</div>
				</div>
			</footer>
			<script>
				// Theme switcher with localStorage persistence
				function setTheme(theme) {
					document.documentElement.setAttribute('data-theme', theme);
					localStorage.setItem('preferred-theme', theme);
				}
				
				// Initialize theme on page load
				document.addEventListener('DOMContentLoaded', function() {
					const savedTheme = localStorage.getItem('preferred-theme') || 'auto';
					setTheme(savedTheme);
				});
				
				// HTMX configuration for better UX
				document.addEventListener('DOMContentLoaded', function() {
					// Configure HTMX globally
					htmx.config.globalViewTransitions = true;
					htmx.config.defaultSwapStyle = 'outerHTML';
					htmx.config.requestClass = 'htmx-request';
					
					// Add fade-in animation to new content
					document.body.addEventListener('htmx:afterSwap', function(evt) {
						evt.detail.target.classList.add('fade-in');
					});
					
					// Handle flash messages
					document.body.addEventListener('htmx:afterRequest', function(evt) {
						if (evt.detail.xhr.status >= 200 && evt.detail.xhr.status < 300) {
							showFlash('Operation completed successfully!', 'success');
						}
					});
					
					document.body.addEventListener('htmx:responseError', function(evt) {
						showFlash('An error occurred. Please try again.', 'error');
					});
				});
				
				// Flash message system
				function showFlash(message, type) {
					const flashContainer = document.getElementById('flash-messages');
					const flash = document.createElement('div');
					flash.className = `flash ${type} fade-in`;
					flash.textContent = message;
					
					flashContainer.innerHTML = '';
					flashContainer.appendChild(flash);
					
					// Auto-remove after 5 seconds
					setTimeout(() => {
						if (flash.parentNode) {
							flash.remove();
						}
					}, 5000);
				}
			</script>
		</body>
	</html>
}